{
  "name": "ai-dev-team-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:core": "npm --prefix ../.. run build",
    "prebuild": "npm run build:core",
    "build": "next build",
    "pretypecheck": "npm run build:core",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.2"
  }
}
